{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
List of things to do\
\
1. Figure out where user is located from ip address\
2. Add location model\
      (same thing as events)\
\
3. Enter in fixtures for locations\
4. Make sure site shows up well in a google search/it looks intelligible\
5. User input\
6. Layout/look of site\
7. Way to comment/rate dances and instructors\
8. Figure out business model\'97ads or instructors pay\
\
\
}