{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Users\
\
1. Joe Newbuck							2. Nancy Advancy\
\
Joe is a 30 year old guy\
     single/newly divorced\
    doesn\'92t know how to dance but wants to learn\
    Doesn\'92t know other dancers\
    working 9-5  so free time is weekends and nights\
   interested in swing\
   doesn\'92t care about live music\
   Has his own car\
   Has a dog\
   Has a stressful job and is time-crunched\
   Main thing he wants to know is when is the lesson\
\
   \
\
\
\
\
Person looking for lessons                    2. Nancy Advanced Person looking for places to dance         3. Instructors \
See how a lesson looks/video			Search by zip code			                      Place to post pics of themselves\
Search by zip code					Would want to know if lessons 	                Place to have a bio/where they are teaching\
Would want to know if lessons are 		   for advanced			            Place to see Feedback from students/way to respond \
  for beginners\
Style of dance					Style of dance\
Review feedback/rating of instructor                 Review feedback/rating of instructor                  \
Review feedback/rating of place 			Review feedback/rating of place                Way to see feedback/rating of place/dance\
\
\
\
\
		}